.Services {
  background-color: var(--secondary);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0 180px;

  > svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    fill: var(--text-white);
  }

  > h2 {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    color: var(--text-white);
    margin-bottom: 35px;
  }

  > section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
  }

  .Services-card {
    width: 400px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    > header,
    > main {
      width: 100%;
      overflow: hidden;
    }

    > header {
      height: 270px;
      border-radius: 15px 15px 0 0;

      > img {
        width: 100%;
      }
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 230px;
      padding: 30px 30px 60px 30px;

      h3 {
        line-height: 1.5;
        font-weight: 400;
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .Services {

    .Services-card {
      width: 355px;

      header {
        height: 236px;
      }

      main {
        height: 200px;
        padding: 20px 25px 60px 25px;
      }
    }
  }
}

@media (max-width: 330px) {
  .Services {

    .Services-card {

      header {
        height: 200px;
      }

      main {
        height: 250px;
        padding: 20px 25px 45px 25px;
      }
    }
  }
}